Running benchmarks...



Running benchmark for biome + small...

Benchmark 1: npx biome format --write ./src/small.tsx
  Time (mean ± σ):     287386.5 µs ± 15468.0 µs    [User: 253841.3 µs, System: 64454.1 µs]
  Range (min … max):   261792.1 µs … 307394.4 µs    10 runs
 
Benchmark 2: ./node_modules/@biomejs/cli-linux-x64/biome format --write ./src/small.tsx
  Time (mean ± σ):     49261.2 µs ± 9884.2 µs    [User: 2356.7 µs, System: 13678.8 µs]
  Range (min … max):   31411.6 µs … 80437.5 µs    53 runs
 
Benchmark 3: foro format ./src/small.tsx
  Time (mean ± σ):     3470.8 µs ± 466.8 µs    [User: 1089.2 µs, System: 775.3 µs]
  Range (min … max):   2550.9 µs … 5440.1 µs    740 runs
 
Summary
  foro format ./src/small.tsx ran
   14.19 ± 3.43 times faster than ./node_modules/@biomejs/cli-linux-x64/biome format --write ./src/small.tsx
   82.80 ± 11.99 times faster than npx biome format --write ./src/small.tsx



Running benchmark for biome + large...

Benchmark 1: npx biome format --write ./src/large.tsx
  Time (mean ± σ):     300571.8 µs ± 14150.3 µs    [User: 250378.3 µs, System: 72672.5 µs]
  Range (min … max):   281738.3 µs … 321317.2 µs    10 runs
 
Benchmark 2: ./node_modules/@biomejs/cli-linux-x64/biome format --write ./src/large.tsx
  Time (mean ± σ):     53601.1 µs ± 8748.8 µs    [User: 7533.5 µs, System: 13502.6 µs]
  Range (min … max):   39684.7 µs … 74879.1 µs    48 runs
 
Benchmark 3: foro format ./src/large.tsx
  Time (mean ± σ):     9935.2 µs ± 1755.0 µs    [User: 1203.1 µs, System: 861.6 µs]
  Range (min … max):   6807.1 µs … 14317.4 µs    392 runs
 
Summary
  foro format ./src/large.tsx ran
    5.40 ± 1.30 times faster than ./node_modules/@biomejs/cli-linux-x64/biome format --write ./src/large.tsx
   30.25 ± 5.53 times faster than npx biome format --write ./src/large.tsx



Running benchmark for ruff format + small...

Benchmark 1: ruff format ./src/ruff_test/small.py
  Time (mean ± σ):     7162.4 µs ± 334.0 µs    [User: 2921.5 µs, System: 10107.7 µs]
  Range (min … max):   6502.6 µs … 9310.7 µs    374 runs
 
Benchmark 2: foro format ./src/ruff_test/small.py
  Time (mean ± σ):     2493.5 µs ± 371.4 µs    [User: 1079.3 µs, System: 726.8 µs]
  Range (min … max):   1858.7 µs … 4007.9 µs    1100 runs
 
Summary
  foro format ./src/ruff_test/small.py ran
    2.87 ± 0.45 times faster than ruff format ./src/ruff_test/small.py



Running benchmark for ruff format + large...

Benchmark 1: ruff format ./src/ruff_test/large.py
  Time (mean ± σ):     7139.6 µs ± 278.9 µs    [User: 3078.4 µs, System: 9908.8 µs]
  Range (min … max):   6574.6 µs … 9297.4 µs    398 runs
 
Benchmark 2: foro format ./src/ruff_test/large.py
  Time (mean ± σ):     5152.5 µs ± 657.5 µs    [User: 1240.8 µs, System: 779.1 µs]
  Range (min … max):   3885.8 µs … 6711.1 µs    596 runs
 
Summary
  foro format ./src/ruff_test/large.py ran
    1.39 ± 0.18 times faster than ruff format ./src/ruff_test/large.py



Running benchmark for clang-format + small...

Benchmark 1: clang-format ./small.cpp
  Time (mean ± σ):     18364.3 µs ± 3961.8 µs    [User: 5417.7 µs, System: 12815.5 µs]
  Range (min … max):   13841.5 µs … 31499.0 µs    183 runs
 
Benchmark 2: foro format ./small.cpp
  Time (mean ± σ):     2856.2 µs ± 529.0 µs    [User: 1145.7 µs, System: 641.1 µs]
  Range (min … max):   2134.0 µs … 4629.6 µs    813 runs
 
Summary
  foro format ./small.cpp ran
    6.43 ± 1.83 times faster than clang-format ./small.cpp



Running benchmark for clang-format + large...

Benchmark 1: clang-format ./large.cpp
  Time (mean ± σ):     29420.0 µs ± 5782.8 µs    [User: 12696.0 µs, System: 16555.4 µs]
  Range (min … max):   19594.2 µs … 42048.3 µs    140 runs
 
Benchmark 2: foro format ./large.cpp
  Time (mean ± σ):     16668.2 µs ± 3304.0 µs    [User: 1354.5 µs, System: 913.3 µs]
  Range (min … max):   10325.8 µs … 22543.5 µs    190 runs
 
Summary
  foro format ./large.cpp ran
    1.77 ± 0.49 times faster than clang-format ./large.cpp
