Running benchmarks...



Running benchmark for biome + small...

Benchmark 1: npx biome format --write ./src/small.tsx
  Time (mean ± σ):     305605.0 µs ± 2132.6 µs    [User: 266209.8 µs, System: 70152.7 µs]
  Range (min … max):   302281.3 µs … 308920.9 µs    10 runs
 
Benchmark 2: ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/small.tsx
  Time (mean ± σ):     5346.1 µs ± 147.0 µs    [User: 2055.3 µs, System: 5069.4 µs]
  Range (min … max):   4887.8 µs … 5788.2 µs    537 runs
 
Benchmark 3: foro format ./src/small.tsx
  Time (mean ± σ):     2166.2 µs ± 128.9 µs    [User: 1073.3 µs, System: 510.5 µs]
  Range (min … max):   1980.8 µs … 2604.6 µs    1151 runs
 
Summary
  foro format ./src/small.tsx ran
    2.47 ± 0.16 times faster than ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/small.tsx
  141.08 ± 8.45 times faster than npx biome format --write ./src/small.tsx



Running benchmark for biome + large...

Benchmark 1: npx biome format --write ./src/large.tsx
  Time (mean ± σ):     310398.8 µs ± 3812.5 µs    [User: 271836.9 µs, System: 69561.5 µs]
  Range (min … max):   304133.9 µs … 317112.3 µs    10 runs
 
Benchmark 2: ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/large.tsx
  Time (mean ± σ):     14220.4 µs ± 399.7 µs    [User: 8746.8 µs, System: 7288.9 µs]
  Range (min … max):   13629.5 µs … 15558.9 µs    209 runs
 
Benchmark 3: foro format ./src/large.tsx
  Time (mean ± σ):     7287.3 µs ± 280.4 µs    [User: 1092.1 µs, System: 500.8 µs]
  Range (min … max):   6938.4 µs … 9244.1 µs    383 runs
 
Summary
  foro format ./src/large.tsx ran
    1.95 ± 0.09 times faster than ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/large.tsx
   42.59 ± 1.72 times faster than npx biome format --write ./src/large.tsx



Running benchmark for ruff format + small...

Benchmark 1: ruff format ./src/ruff_test/small.py
  Time (mean ± σ):     7724.0 µs ± 265.4 µs    [User: 2935.2 µs, System: 10821.5 µs]
  Range (min … max):   7145.6 µs … 9319.8 µs    384 runs
 
Benchmark 2: foro format ./src/ruff_test/small.py
  Time (mean ± σ):     2237.0 µs ± 115.3 µs    [User: 1068.7 µs, System: 544.8 µs]
  Range (min … max):   2024.0 µs … 2621.1 µs    1211 runs
 
Summary
  foro format ./src/ruff_test/small.py ran
    3.45 ± 0.21 times faster than ruff format ./src/ruff_test/small.py



Running benchmark for ruff format + large...

Benchmark 1: ruff format ./src/ruff_test/large.py
  Time (mean ± σ):     7747.2 µs ± 277.7 µs    [User: 2872.1 µs, System: 10941.2 µs]
  Range (min … max):   7147.9 µs … 9398.6 µs    380 runs
 
Benchmark 2: foro format ./src/ruff_test/large.py
  Time (mean ± σ):     4589.1 µs ± 265.0 µs    [User: 1159.9 µs, System: 472.8 µs]
  Range (min … max):   4177.3 µs … 6558.2 µs    682 runs
 
Summary
  foro format ./src/ruff_test/large.py ran
    1.69 ± 0.11 times faster than ruff format ./src/ruff_test/large.py



Running benchmark for clang-format + small...

Benchmark 1: clang-format ./small.cpp
  Time (mean ± σ):     17768.8 µs ± 1091.1 µs    [User: 5402.6 µs, System: 12252.6 µs]
  Range (min … max):   16514.2 µs … 22169.6 µs    165 runs
 
Benchmark 2: foro format ./small.cpp
  Time (mean ± σ):     2563.0 µs ± 125.6 µs    [User: 1073.4 µs, System: 592.5 µs]
  Range (min … max):   2293.9 µs … 2992.4 µs    1004 runs
 
Summary
  foro format ./small.cpp ran
    6.93 ± 0.54 times faster than clang-format ./small.cpp



Running benchmark for clang-format + large...

Benchmark 1: clang-format ./large.cpp
  Time (mean ± σ):     24136.4 µs ± 897.9 µs    [User: 10648.4 µs, System: 13353.7 µs]
  Range (min … max):   22999.4 µs … 26491.8 µs    121 runs
 
Benchmark 2: foro format ./large.cpp
  Time (mean ± σ):     12527.2 µs ± 1289.0 µs    [User: 961.5 µs, System: 712.3 µs]
  Range (min … max):   11785.6 µs … 30013.3 µs    245 runs
 
Summary
  foro format ./large.cpp ran
    1.93 ± 0.21 times faster than clang-format ./large.cpp
