Running benchmarks...



Running benchmark for biome + small...

Benchmark 1: npx biome format --write ./src/small.tsx
  Time (mean ± σ):     317603.7 µs ± 17350.8 µs    [User: 289314.4 µs, System: 61662.6 µs]
  Range (min … max):   303676.1 µs … 348246.7 µs    10 runs
 
Benchmark 2: ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/small.tsx
  Time (mean ± σ):     5400.1 µs ± 655.1 µs    [User: 2136.1 µs, System: 4941.9 µs]
  Range (min … max):   4781.8 µs … 14943.2 µs    509 runs
 
Benchmark 3: foro format ./src/small.tsx
  Time (mean ± σ):     2074.6 µs ± 224.2 µs    [User: 1034.3 µs, System: 453.0 µs]
  Range (min … max):   1895.4 µs … 8747.6 µs    1150 runs
 
Summary
  foro format ./src/small.tsx ran
    2.60 ± 0.42 times faster than ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/small.tsx
  153.09 ± 18.54 times faster than npx biome format --write ./src/small.tsx



Running benchmark for biome + large...

Benchmark 1: npx biome format --write ./src/large.tsx
  Time (mean ± σ):     304860.7 µs ± 9396.7 µs    [User: 274376.0 µs, System: 69522.3 µs]
  Range (min … max):   291000.9 µs … 315700.5 µs    10 runs
 
Benchmark 2: ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/large.tsx
  Time (mean ± σ):     14006.0 µs ± 304.4 µs    [User: 9064.5 µs, System: 6738.7 µs]
  Range (min … max):   13507.3 µs … 15248.0 µs    203 runs
 
Benchmark 3: foro format ./src/large.tsx
  Time (mean ± σ):     7378.1 µs ± 253.7 µs    [User: 1042.5 µs, System: 543.4 µs]
  Range (min … max):   6964.2 µs … 8677.2 µs    354 runs
 
Summary
  foro format ./src/large.tsx ran
    1.90 ± 0.08 times faster than ./node_modules/@biomejs/cli-linux-x64-musl/biome format --write ./src/large.tsx
   41.32 ± 1.91 times faster than npx biome format --write ./src/large.tsx



Running benchmark for ruff format + small...

Benchmark 1: ruff format ./src/ruff_test/small.py
  Time (mean ± σ):     7591.4 µs ± 208.3 µs    [User: 3007.4 µs, System: 10576.0 µs]
  Range (min … max):   7101.9 µs … 8662.6 µs    361 runs
 
Benchmark 2: foro format ./src/ruff_test/small.py
  Time (mean ± σ):     2100.3 µs ± 212.0 µs    [User: 1025.3 µs, System: 446.7 µs]
  Range (min … max):   1941.3 µs … 8724.7 µs    1187 runs
 
Summary
  foro format ./src/ruff_test/small.py ran
    3.61 ± 0.38 times faster than ruff format ./src/ruff_test/small.py



Running benchmark for ruff format + large...

Benchmark 1: ruff format ./src/ruff_test/large.py
  Time (mean ± σ):     7601.4 µs ± 287.3 µs    [User: 3014.6 µs, System: 10560.1 µs]
  Range (min … max):   7109.9 µs … 10513.1 µs    285 runs
 
Benchmark 2: foro format ./src/ruff_test/large.py
  Time (mean ± σ):     4509.4 µs ± 1067.8 µs    [User: 1106.1 µs, System: 393.2 µs]
  Range (min … max):   4109.2 µs … 26486.7 µs    617 runs
 
Summary
  foro format ./src/ruff_test/large.py ran
    1.69 ± 0.40 times faster than ruff format ./src/ruff_test/large.py



Running benchmark for clang-format + small...

Benchmark 1: clang-format ./small.cpp
  Time (mean ± σ):     17216.5 µs ± 701.8 µs    [User: 5018.3 µs, System: 12090.7 µs]
  Range (min … max):   16308.4 µs … 19790.4 µs    155 runs
 
Benchmark 2: foro format ./small.cpp
  Time (mean ± σ):     2444.7 µs ±  93.6 µs    [User: 1038.4 µs, System: 511.9 µs]
  Range (min … max):   2211.4 µs … 2877.3 µs    1042 runs
 
Summary
  foro format ./small.cpp ran
    7.04 ± 0.39 times faster than clang-format ./small.cpp



Running benchmark for clang-format + large...

Benchmark 1: clang-format ./large.cpp
  Time (mean ± σ):     22802.2 µs ± 723.3 µs    [User: 10441.9 µs, System: 12287.1 µs]
  Range (min … max):   22269.6 µs … 25981.8 µs    119 runs
 
Benchmark 2: foro format ./large.cpp
  Time (mean ± σ):     12220.5 µs ± 472.8 µs    [User: 1126.0 µs, System: 435.2 µs]
  Range (min … max):   11694.7 µs … 17875.0 µs    232 runs
 
Summary
  foro format ./large.cpp ran
    1.87 ± 0.09 times faster than clang-format ./large.cpp
